<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Marble Game</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="wrapper">
        <header id=header>
            <div class="points">
                <span id="_points">Points: 0</span>
            </div>
            <div class="lives">
                <span id="_lives">Lives: 5</span>
            </div>
            <div class="difficulty">
                <span id="_difficulty">Difficulty: 1</span>
            </div>
        </header>
        <div class="page">
            <!-- Navigation bar-->
            <input type=radio name=navigation id=_play_bttn data-name="play" />
            <input type=radio name=navigation id=_score_bttn data-name="score" />
            <input type=radio name=navigation id=_about_bttn data-name="about" />
            <label for=_play_bttn data-name="play">Play</label>
            <label for=_score_bttn data-name="score">Score</label>
            <label for=_about_bttn data-name="about">About</label>
            <span id="paddle"></span>
            <!-- Sections managed by navigation above -->
            <section>
                <!-- Main content with canvas -->
                <div id=_play>
                    <form id="_form">
                        <input type="text" id="_name" placeholder="Player name" min="1" max="20"
                               pattern="[a-zA-Z0-9-]+" autofocus required/>
                        <button type="submit" id="_submit_bttn" class="themeBttn">Submit</button>
                    </form>
                    <button id=_restart_bttn class="themeBttn">Play again</button>
                    
                    <canvas id="cnvs" height="400" width="1200"></canvas>
                </div>
                <!-- Displaying score -->
                <div id=_score>
                    <p><span id="_overallName"></span></p>
                    <p>Your overall score is <span id="_overallScore"></span></p>                    
                    <svg width="100" height="100" id=rect1>
                        <circle id="innerCircle" cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
                    </svg>
                </div>
                <!-- Some words about the application -->
                <div id=_about>
                    Highly cognitive game, which helps gamers to experience something new uppon their usual habits. 
                    It mobilize our curiosity, flexibility and abbility to react on upcomming events. Use any button on
                    your keyboard to jump with the red circle to avoid a crash with the blue one. Collect points and display them
                    on the separe tab. Have nice play!
                    <p>This sound was used to enhance gaming experience: </p>
                    <audio controls>
                      <source src="bum.wav" type="audio/wav">
                    Your browser does not support the audio element.
                    </audio> 
                </div>
            </section>
        </div>
    </div>
    <footer id="_footer">
        <div id="status"></div>
        <div id="geolocation"></div>
    </footer>
</body>
<script src="game.js"></script>
</html>